clone_depth: 1
pull_requests:
  do_not_increment_build_number: true

version: '{branch} build {build}'
image: Visual Studio 2017

environment:
  global:
    BOOST_ROOT: C:\Libraries\boost_1_69_0
    CL: /Zc:threadSafeInit-
  matrix:
  - RIME_VARIANT: rime
    RIME_PLUGINS: ""
  - RIME_VARIANT: rime-with-plugins
    RIME_PLUGINS: $(RIME_BUNDLED_PLUGINS)

matrix:
  fast_finish: true

for:
- matrix:
    only:
    - RIME_VARIANT: rime-with-plugins
  skip_non_tags: true

cache:
  - thirdparty.cached -> appveyor_build_thirdparty.bat
  - thirdparty.submodule-status -> appveyor_build_thirdparty.bat
  - thirdparty\bin -> appveyor_build_thirdparty.bat
  - thirdparty\include -> appveyor_build_thirdparty.bat
  - thirdparty\lib -> appveyor_build_thirdparty.bat
  - thirdparty\share -> appveyor_build_thirdparty.bat
  - boost.cached -> appveyor_build_boost.bat
  - C:\Libraries\boost_1_69_0\stage -> appveyor_build_boost.bat

init:
  - git --version
  - cmake --version
  - git config --global core.autocrlf true

install:
  - .\appveyor.install.bat

build_script:
  - .\build.bat test

after_build:
  - set artifacts=%RIME_VARIANT%-%APPVEYOR_REPO_TAG_NAME%-win32.zip
  - echo %artifacts%
  - 7z a %artifacts% dist thirdparty\bin thirdparty\share

before_test:
  - copy /y dist\lib\rime.dll build\test

test_script:
  - cd build\test
  - .\Release\rime_test.exe

artifacts:
  - path: $(RIME_VARIANT)-$(APPVEYOR_REPO_TAG_NAME)-win32.zip
    name: Distributables

deploy:
  tag: $(APPVEYOR_REPO_TAG_NAME)
  release: librime $(APPVEYOR_REPO_TAG_NAME)
  description: "chore(release): librime $(APPVEYOR_REPO_TAG_NAME) :tada:"
  provider: GitHub
  auth_token:
    secure: 1vXg/cmgjoy56Z8QiKHRTZAE2MfBtuvRqffkiSqnQAb8EncLbKhTizsAUTN85gix
  artifact: Distributables
  draft: true
  on:
    APPVEYOR_REPO_TAG: true
